{
  "author": "DevNetwork <devnetworkytb@outlook.fr>",
  "description": "Programme pour voir comment ce comporte votre machine (VPS/Dédier), pour installer des programmes (NGINX/MYSQL/etc)",
  "version": "1.0.1",
  "license": "Apache02",
  "main": "main.js",
  "dependencies": {
    "body-parser": "^1.19.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.2",
    "socket.io": "^4.4.1",
    "underscore": "^1.13.2"
  }
}
